{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dmrbzektk",
    "ApiKey": "675153321697967",
    "ApiSecret": "raHmdBkVl6T3nXW-PFLnUO7k9zU"
  },
  "MongoDb": {
    "Uri": "mongodb+srv://sevil:sevil2000@cluster0.mcxgk.mongodb.net"
  },
  "Jwt": {
    "SecretKey": "doctorappointmentdoctorappointment"
  },
  "AllowedHosts": "*"
}
