{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "Cloudinary": {
    "CloudName": "dmrbzektk",
    "ApiKey": "675153321697967",
    "ApiSecret": "raHmdBkVl6T3nXW-PFLnUO7k9zU"
  },
  "MongoDb": {
    "Uri": "mongodb+srv://sevil:sevil2000@cluster0.mcxgk.mongodb.net"
  },
  "Jwt": {
    "SecretKey": "doctorappointmentdoctorappointment",
    "Issuer": "DoctorAppointmentAPI",
    "Audience": "DoctorAppointmentClient",
    "ExpiryMinutes": 1440
  },
  "HttpClient": {
    "Timeout": "00:05:00"
  },
 "frontend_url": "https://docappdoc.netlify.app",
  "admin_url": "https://admindocapp.netlify.app",
  "AllowedHosts": "*"
}
